{
  "name": "gulp-compass",
  "version": "1.1.9",
  "description": "Compile Compass files",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/appleboy/gulp-compass.git"
  },
  "keywords": [
    "gulp",
    "gulpplugin",
    "compass",
    "scss",
    "sass",
    "css",
    "compile",
    "preprocessor",
    "style"
  ],
  "author": "Bo-Yi Wu",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/appleboy/gulp-compass/issues"
  },
  "homepage": "https://github.com/appleboy/gulp-compass",
  "dependencies": {
    "gulp-util": "^3.0.0",
    "through2": "^0.5.1",
    "which": "^1.0.5"
  },
  "devDependencies": {
    "del": "^0.1.1",
    "gulp": "^3.8.6",
    "gulp-jshint": "^1.8.0",
    "gulp-mocha": "^0.5.2",
    "iconv-lite": "^0.4.4",
    "jshint-stylish": "^0.4.0",
    "map-stream": "^0.1.0",
    "mocha": "^1.21.3",
    "should": "^4.0.4",
    "which": "^1.0.5"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "gulp"
  }
}
